local druid = require("druid.druid")
local monarch = require "monarch.monarch"

local function on_click(self,params,button)
    msg.post("scene_manager:/scene_loader#monarch",params)
end


function init(self)
    self.druid = druid.new(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    self.button = self.druid:new_button("box", on_click,"gameplay_menu")
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

