images {
  image: "/main/images/hero/blue_soldier.jpg"
}
images {
  image: "/main/images/hero/blue_spy.jpg"
}
images {
  image: "/main/images/hero/blue_wizard.jpg"
}
images {
  image: "/main/images/hero/freen_spy.jpg"
}
images {
  image: "/main/images/hero/green_soldier.jpg"
}
images {
  image: "/main/images/hero/green_wizard.jpg"
}
images {
  image: "/main/images/hero/red_soldier.jpg"
}
images {
  image: "/main/images/hero/red_spy.jpg"
}
images {
  image: "/main/images/hero/red_wizard.jpg"
}
images {
  image: "/main/images/hero/fire_wizard.jpg"
}
images {
  image: "/main/images/hero/forest_ranger.jpg"
}
images {
  image: "/main/images/hero/golden_trader.jpg"
}
images {
  image: "/main/images/hero/ice_knight.jpg"
}
images {
  image: "/main/images/hero/shadow_assassin.jpg"
}
extrude_borders: 2
