script: "/main/collections/scrolls/horizontal_scroll.gui_script"
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
textures {
  name: "contracts"
  texture: "/main/images/atlases/contracts.atlas"
}
textures {
  name: "background"
  texture: "/main/images/atlases/background.atlas"
}
textures {
  name: "icons"
  texture: "/main/images/atlases/icons.atlas"
}
textures {
  name: "hero"
  texture: "/main/images/atlases/hero.atlas"
}
nodes {
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 320.0
    y: 786.0
  }
  size {
    x: 640.0
    y: 700.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  texture: "icons/panel"
  id: "panel_background"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    x: 320.0
    y: 218.0
  }
  size {
    x: 640.0
    y: 436.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  texture: "icons/panel"
  id: "panel_background1"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    x: 320.0
    y: 767.0
  }
  size {
    x: 600.0
    y: 600.0
  }
  color {
    x: 0.467
    y: 0.29
    z: 0.11
  }
  type: TYPE_BOX
  texture: "icons/ui_circle_64"
  id: "contract_scroll"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 2000.0
    y: 600.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "contract_content"
  parent: "contract_scroll"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 323.0
    y: 215.0
  }
  size {
    x: 600.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "background/level1"
  id: "hero_scroll"
  parent: "root"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 2000.0
    y: 450.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "hero_content"
  parent: "hero_scroll"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 904.0
    y: 407.0
  }
  size {
    x: 200.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "contracts/education"
  id: "box"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 77.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "druid_text_regular"
  id: "contract_name"
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 5.0
    y: 138.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "icons/panel"
  id: "destroy_button"
  parent: "box"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "icons/delete"
  id: "box1"
  parent: "destroy_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -159.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "druid_text_regular"
  id: "timer"
  parent: "box"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "drag_parent"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 530.0
    y: 1070.0
  }
  size {
    x: 143.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "icons/panel"
  id: "map_button"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Map"
  font: "druid_text_regular"
  id: "text1"
  parent: "map_button"
  inherit_alpha: true
  alpha: 0.65
  outline_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
